# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kepalex/CLionProjects/ak/lab2/build/default/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kepalex/CLionProjects/ak/lab2/build/default && /snap/cmake/936/bin/cmake --regenerate-during-build -S/home/kepalex/CLionProjects/ak/lab2 -B/home/kepalex/CLionProjects/ak/lab2/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cpp


#############################################
# Order-only phony target for cpp

build cmake_object_order_depends_target_cpp: phony || CMakeFiles/cpp.dir

build CMakeFiles/cpp.dir/Hotel.cpp.o: CXX_COMPILER__cpp_ /home/kepalex/CLionProjects/ak/lab2/Hotel.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/Hotel.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_PDB = cpp.pdb

build CMakeFiles/cpp.dir/HotelTest.cpp.o: CXX_COMPILER__cpp_ /home/kepalex/CLionProjects/ak/lab2/HotelTest.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/HotelTest.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_PDB = cpp.pdb

build CMakeFiles/cpp.dir/Database.cpp.o: CXX_COMPILER__cpp_ /home/kepalex/CLionProjects/ak/lab2/Database.cpp || cmake_object_order_depends_target_cpp
  DEP_FILE = CMakeFiles/cpp.dir/Database.cpp.o.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles/cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp.dir
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_PDB = cpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cpp


#############################################
# Link the executable cpp

build cpp: CXX_EXECUTABLE_LINKER__cpp_ CMakeFiles/cpp.dir/Hotel.cpp.o CMakeFiles/cpp.dir/HotelTest.cpp.o CMakeFiles/cpp.dir/Database.cpp.o
  OBJECT_DIR = CMakeFiles/cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpp.dir/
  TARGET_FILE = cpp
  TARGET_PDB = cpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kepalex/CLionProjects/ak/lab2/build/default && /snap/cmake/936/bin/cmake-gui -S/home/kepalex/CLionProjects/ak/lab2 -B/home/kepalex/CLionProjects/ak/lab2/build/default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kepalex/CLionProjects/ak/lab2/build/default

build all: phony cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /snap/cmake/936/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/cmake/936/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/cmake/936/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/936/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/936/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/cmake/936/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /snap/cmake/936/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /snap/cmake/936/share/cmake-3.21/Modules/CMakeCCompilerABI.c /snap/cmake/936/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/936/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/936/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeSystem.cmake.in /snap/cmake/936/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/936/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/cmake/936/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
